# gadlePlugin

./: build.gradle  build.txt  gradle.properties  sequence.txt  settings.gradle
app/: build.gradle  config.json  greeting.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plugin/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/example/buildsrc/: CustomPlugin.kt
buildSrc/src/main/java/com/example/buildsrc/demo/: DemoTask.kt  DemoTransform.kt  OldTask.kt
buildSrc/src/main/java/com/example/buildsrc/javacheck/: JavaCheckTask.kt  JavaClassLoader.kt
buildSrc/src/main/java/com/example/buildsrc/javacheck/search/: AbsSearch.kt  CheckRule.kt  FunctionSearch.kt  LiterSearch.kt
buildSrc/src/main/java/com/example/buildsrc/model/: CustomConfigExtension.kt  JavaCheckTask.kt
buildSrc/src/main/java/com/example/buildsrc/task/: DemoInscrTask.kt  DemoTask.kt  TaskAdapter.kt
buildSrc/src/main/java/com/example/buildsrc/utils/: ClassNameFilter.kt  ClassUtils.kt
buildSrc/src/main/kotlin/: Env.kt  PluginConfig.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
