// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Version.AgpVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Version.KotlinVersion}"
//        classpath "com.example.check:check:0.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
    }
    beforeEvaluate {
        println("*** rootBuild beforeEvaluate $it")
    }

    afterEvaluate {
        println("*** rootBuild afterEvaluate $it")
    }
}

gradle.beforeProject {
    println("*** rootBuild beforeProject $it")
}

gradle.afterProject {
    println("*** rootBuild afterProject $it")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}